name: "Secrets and Environment"
on:
  workflow_dispatch:

jobs:
  staging-environment:
    runs-on: ubuntu-24.04
    environment: staging
    env:
      # inject repository-level secret & variable into
      EXAMPLE_REPOSITORY_SECRET: ${{ secrets.EXAMPLE_ENVIRONMENT_SECRET }}
      EXAMPLE_REPOSITORY_VARIABLE: ${{ vars.EXAMPLE_REPOSITORY_VARIABLE }}
      # inject environment-level secret & variable into
      EXAMPLE_ENVIRONMENT_SECRET: ${{ secrets.EXAMPLE_ENVIRONMENT_SECRET }}
      EXAMPLE_ENVIRONMENT_VARIABLE: ${{ vars.EXAMPLE_ENVIRONMENT_VARIABLE }}

    steps:
      - name: Inspect values inside job
        run: |
          echo "Repo secret (masked) : $EXAMPLE_REPOSITORY_SECRET" 
          echo "Repo variable :        $EXAMPLE_REPOSITORY_VARIABLE" 
          echo "Env secret (masked) :  $EXAMPLE_ENVIRONMENT_SECRET" 
          echo "Env variable :         $EXAMPLE_ENVIRONMENT_VARIABLE" 

  production-environment:
    runs-on: ubuntu-24.04
    environment: production
    env:
      # inject repository-level secret & variable into
      EXAMPLE_REPOSITORY_SECRET: ${{ secrets.EXAMPLE_ENVIRONMENT_SECRET }}
      EXAMPLE_REPOSITORY_VARIABLE: ${{ vars.EXAMPLE_REPOSITORY_VARIABLE }}
      # inject environment-level secret & variable into
      EXAMPLE_ENVIRONMENT_SECRET: ${{ secrets.EXAMPLE_ENVIRONMENT_SECRET }}
      EXAMPLE_ENVIRONMENT_VARIABLE: ${{ vars.EXAMPLE_ENVIRONMENT_VARIABLE }}

    steps:
      - name: Inspect values inside job
        run: |
          echo "Repo secret (masked) : $EXAMPLE_REPOSITORY_SECRET" 
          echo "Repo variable :        $EXAMPLE_REPOSITORY_VARIABLE" 
          echo "Env secret (masked) :  $EXAMPLE_ENVIRONMENT_SECRET" 
          echo "Env variable :         $EXAMPLE_ENVIRONMENT_VARIABLE" 





